OPENRUNTIMES_ENV=development
OPENRUNTIMES_FUNCTIONS_TIMEOUT=900
OPENRUNTIMES_FUNCTIONS_BUILD_TIMEOUT=900
OPENRUNTIMES_FUNCTIONS_CONTAINERS=10
OPENRUNTIMES_FUNCTIONS_RUNTIMES=
OPENRUNTIMES_FUNCTIONS_CPUS=4
OPENRUNTIMES_FUNCTIONS_MEMORY=2000
OPENRUNTIMES_FUNCTIONS_MEMORY_SWAP=2000
OPENRUNTIMES_EXECUTOR_SECRET=a-random-secret
OPENRUNTIMES_EXECUTOR_RUNTIME_NETWORK=openruntimes
OPENRUNTIMES_LOGGING_PROVIDER=
OPENRUNTIMES_LOGGING_CONFIG=
OPENRUNTIMES_INACTIVE_THRESHOLD=60
DOCKERHUB_PULL_USERNAME=
DOCKERHUB_PULL_PASSWORD=