OPR_EXECUTOR_ENV=development
OPR_EXECUTOR_IMAGES=openruntimes/php:v5-8.1,openruntimes/php:v2-8.1,openruntimes/dart:v5-2.18,openruntimes/deno:v5-1.24,openruntimes/deno:v2-1.24,openruntimes/node:v5-18.0,openruntimes/node:v2-18.0,openruntimes/python:v5-3.10,openruntimes/python:v2-3.10,openruntimes/ruby:v5-3.1,openruntimes/ruby:v2-3.1,openruntimes/cpp:v5-17,openruntimes/cpp:v2-17,openruntimes/dotnet:v5-6.0,openruntimes/dotnet:v2-6.0
OPR_EXECUTOR_CONNECTION_STORAGE=local://localhost
OPR_EXECUTOR_INACTIVE_THRESHOLD=60
OPR_EXECUTOR_MAINTENANCE_INTERVAL=60
OPR_EXECUTOR_NETWORK=executor_runtimes
OPR_EXECUTOR_IMAGE=executor-local
OPR_EXECUTOR_SECRET=executor-secret-key
OPR_EXECUTOR_DOCKER_HUB_USERNAME=
OPR_EXECUTOR_DOCKER_HUB_PASSWORD=
OPR_EXECUTOR_RUNTIME_VERSIONS=v2,v5
OPR_EXECUTOR_RETRY_ATTEMPTS=5
OPR_EXECUTOR_RETRY_DELAY_MS=500
