OPEN_RUNTIMES_EXECUTOR_ENV=development
OPEN_RUNTIMES_STORAGE_CONNECTION=file://localhost
OPEN_RUNTIMES_EXECUTOR_MAX_TIMEOUT=900
OPEN_RUNTIMES_EXECUTOR_BUILD_TIMEOUT=900
OPEN_RUNTIMES_EXECUTOR_CPUS=0
OPEN_RUNTIMES_EXECUTOR_MEMORY=0
OPEN_RUNTIMES_EXECUTOR_MEMORY_SWAP=0
OPEN_RUNTIMES_EXECUTOR_INACTIVE_TRESHOLD=60
OPEN_RUNTIMES_EXECUTOR_NETWORK=executor_runtimes
OPEN_RUNTIMES_EXECUTOR_SECRET=executor-secret-key
OPEN_RUNTIMES_EXECUTOR_LOGGING_PROVIDER=
OPEN_RUNTIMES_EXECUTOR_LOGGING_CONFIG=
OPEN_RUNTIMES_EXECUTOR_DOCKER_HUB_USERNAME=
OPEN_RUNTIMES_EXECUTOR_DOCKER_HUB_PASSWORD=